# FetchAssessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mega_breadbox/fetchassement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mega_breadbox/fetchassement/: AssessmentApp.kt  MainActivity.kt
app/src/main/java/com/mega_breadbox/fetchassement/network/: FetchApiService.kt
app/src/main/java/com/mega_breadbox/fetchassement/network/model/: FetchData.kt
app/src/main/java/com/mega_breadbox/fetchassement/network/modules/: FetchApiModule.kt  FetchRepositoryModule.kt
app/src/main/java/com/mega_breadbox/fetchassement/network/repos/: FetchDataRepository.kt
app/src/main/java/com/mega_breadbox/fetchassement/network/repos/impl/: FetchDataRepositoryImpl.kt
app/src/main/java/com/mega_breadbox/fetchassement/screens/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/mega_breadbox/fetchassement/screens/util/: ListUiState.kt
app/src/main/java/com/mega_breadbox/fetchassement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mega_breadbox/fetchassement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
